# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom += [
    'Cache.h',
    'CacheChild.h',
    'CacheChildListener.h',
    'CacheParent.h',
    'CacheStorage.h',
    'CacheStorageChild.h',
    'CacheStorageChildListener.h',
    'CacheStorageManager.h',
    'CacheStorageParent.h',
]

UNIFIED_SOURCES += [
    'Cache.cpp',
    'CacheChild.cpp',
    'CacheParent.cpp',
    'CacheStorage.cpp',
    'CacheStorageChild.cpp',
    'CacheStorageManager.cpp',
    'CacheStorageParent.cpp',
]

IPDL_SOURCES += [
    'PCache.ipdl',
    'PCacheStorage.ipdl',
]

include('/ipc/chromium/chromium-config.mozbuild')

LOCAL_INCLUDES += [
    '../workers',
]

FAIL_ON_WARNINGS = True

FINAL_LIBRARY = 'xul'
