/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;
include protocol PCache;

namespace mozilla {
namespace dom {

protocol PCacheStorage
{
  manager PBackground;

parent:
  Get(uintptr_t aRequestId, nsString aKey);
  Has(uintptr_t aRequestId, nsString aKey);
  Create(uintptr_t aRequestId, nsString aKey);
  Delete(uintptr_t aRequestId, nsString aKey);
  Keys(uintptr_t aRequestId);

child:
  GetResponse(uintptr_t aRequestId, nullable PCache aActor);
  HasResponse(uintptr_t aRequestId, bool aResult);
  CreateResponse(uintptr_t aRequestId, nullable PCache aActor);
  DeleteResponse(uintptr_t aRequestId, bool aResult);
  KeysResponse(uintptr_t aRequestId, nsString[] aKeys);

both:
  __delete__();
};

} // namespace dom
} // namespace mozilla
