/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include PHeaders;

using mozilla::dom::ResponseType from "mozilla/dom/Response.h";
using mozilla::void_t from "ipc/IPCMessageUtils.h";

namespace mozilla {
namespace dom {

struct PCacheResponse
{
  ResponseType type;
  uint32_t status;
  nsCString statusText;
  PHeaders headers;
};

union PCacheResponseOrVoid
{
  void_t;
  PCacheResponse;
};

} // namespace dom
} // namespace mozilla
