/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;
include protocol PCache;

namespace mozilla {
namespace dom {

protocol PCacheStorage
{
  manager PBackground;

parent:
  Create(uint64_t aRequestId, nsString aKey);

child:
  CreateResponse(uint64_t aRequestId, PCache aActor);

both:
  __delete__();
};

} // namespace dom
} // namespace mozilla
