/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include PHeaders;

using RequestCredentials from "mozilla/dom/Request.h";
using RequestMode from "mozilla/dom/Request.h";

namespace mozilla {
namespace dom {

struct PCacheRequest
{
  bool null;
  nsCString method;
  nsString url;
  PHeaders headers;
  RequestMode mode;
  RequestCredentials credentials;
};

} // namespace dom
} // namespace mozilla
